# invmgr

./: build.gradle  settings.gradle
src/main/java/com/invmgr/invmgr/: InvmgrApplication.java
src/main/java/com/invmgr/invmgr/config/: CorsConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/invmgr/invmgr/controllers/: BillingsController.java
src/main/java/com/invmgr/invmgr/domain/: Billings.java  Inventory.java  Invoice.java
src/main/java/com/invmgr/invmgr/repository/: HistoricalRepository.java  InventoryRepository.java  InvoiceRepository.java
src/main/java/com/invmgr/invmgr/service/: BillingService.java
src/main/resources/: application.properties
src/test/java/com/invmgr/invmgr/: InvmgrApplicationTests.java
