#spring.data.mongodb.hosts=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=invmgr

#spring.data.mongodb.uri="mongodb+srv://test.tphgr.mongodb.net/Test?retryWrites=true&w=majority"
#spring.data.mongodb.database=invmgr

#spring.data.mongodb.uri=mongodb+srv://test.tphgr.mongodb.net/Test?retryWrites=true&w=majority
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=Test123
